<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="csrf-token" content="{{ csrf_token() }}" id="csrf">
    <link rel="shortcut icon" href="#">



    <title>WTW: Forma dla pracownika</title>

    <script src="scripts/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="scripts/script2.js" type="text/javascript"></script>


    <link href="style/styleglru1.css" rel="stylesheet" media="screen">



    <link href="style/styleglru2.css" rel="stylesheet" media="screen">
    <script src="scripts/script3.js"></script>

    <script src="scripts/Hammer.js" type="text/javascript"></script>
    <script src="scripts/script7.js" type="text/javascript"></script>
    <script src="scripts/Tooltipster v3.3.0.js" type="text/javascript"></script>
    <script src="scripts/Typed.js" type="text/javascript"></script>
    <script src="scripts/juxtapose - v1.1.7.js" type="text/javascript"></script>
    <script src="scripts/Masonry PACKAGED v4.2.1.js" type="text/javascript"></script>
    <link href="style/styleglru3.css" rel="stylesheet" media="screen">
    <link href="style/styleglru9.css" rel="stylesheet" media="screen">
    <link href="style/styleglru10.css" rel="stylesheet" media="screen">


    <script src="scripts/Bootstrap v3.0.2.js" type="text/javascript"></script>



    <script src="scripts/Rellax.js - v1.0.0.js"></script>

    <script type="text/javascript">
        window.showsearch = 'yes';
    </script>



</head>

<body style="margin:0px;" data-lang="RU" data-country="PL">




    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1139018" data-tilda-page-id="5016537" data-tilda-mode="preview">

        <div id="rec90819368" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#f0eded; " data-animationappear="off" data-record-type="678" data-bg-color="#f0eded">
            <!-- t678 -->
            <div class="t678 t-input_nomargin">


                <div class="t-container">
                    <div class="t-col t-col_8 t-prefix_2">
                        <div>

                            <div class="t-form t-form_inputs-total_9 t-form_bbonly">
                                <!-- NO ONE SERVICES CONNECTED -->

                                <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;"></div>

                                <div class="t-form__inputsbox">


                                    <div class="t-input-group t-input-group_nm" data-input-lid="1497868409210">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1497868409210" style="font-weight:600;">Twoje imię</div>
                                        <div class="t-input-block">
                                            <input type="text" name="Name" class="t-input js-tilda-rule t-input_bbonly" value="" data-tilda-req="1" data-tilda-rule="name" style="color:#000000; border:1px solid #000000; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>


                                    <div class="t-input-group t-input-group_in" data-input-lid="1497868424872">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1497868424872" style="font-weight:600;">Twój e-mail \ telefon</div>
                                        <div class="t-input-block">
                                            <input type="text" name="Twj e-mail telefon" class="t-input js-tilda-rule t-input_bbonly" value="" data-tilda-req="1" style="color:#000000; border:1px solid #000000; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>


                                    <div class="t-input-group t-input-group_in" data-input-lid="1493283059688">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1493283059688" style="font-weight:600;">Twoje kwalifikacje (wykształcenie)</div>
                                        <div class="t-input-block">
                                            <input type="text" name="Twoje kwalifikacje wyksztacenie" class="t-input js-tilda-rule t-input_bbonly" value="" data-tilda-req="1" style="color:#000000; border:1px solid #000000; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>


                                    <div class="t-input-group t-input-group_in" data-input-lid="1495040492013">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1495040492013" style="font-weight:600;">Twój wiek</div>
                                        <div class="t-input-block">
                                            <input type="text" name="Twj wiek" class="t-input js-tilda-rule t-input_bbonly" value="" data-tilda-req="1" style="color:#000000; border:1px solid #000000; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>


                                    <div class="t-input-group t-input-group_in" data-input-lid="1500457069384">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1500457069384" style="font-weight:600;">Termin, w którym zamierzasz pracować?</div>
                                        <div class="t-input-block">
                                            <input type="text" name="Termin w ktrym zamierzasz pracowa" class="t-input js-tilda-rule t-input_bbonly" value="" data-tilda-req="1" style="color:#000000; border:1px solid #000000; ">
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>


                                    <div class="t-input-group t-input-group_rd" data-input-lid="1500457119401">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1500457119401" style="font-weight:600;">Czy masz książkę sanepid?</div>
                                        <div class="t-input-block">
                                            <div class="t-radio__wrapper">
                                                <label class="t-radio__control t-text t-text_xs" style=""><input type="radio" name="Czy masz ksik sanepid" value="Tak" class="t-radio js-tilda-rule" data-tilda-req="1"><div class="t-radio__indicator" ></div>Tak</label>
                                                <label class="t-radio__control t-text t-text_xs" style=""><input type="radio" name="Czy masz ksik sanepid" value="Nie" class="t-radio js-tilda-rule" data-tilda-req="1"><div class="t-radio__indicator" ></div>Nie</label>
                                            </div>
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>


                                    <div class="t-input-group t-input-group_ta" data-input-lid="1500457170140">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1500457170140" style="font-weight:600;">Którą pracę preferujesz?</div>
                                        <div class="t-input-block">
                                            <textarea name="Ktr prac preferujesz" class="t-input js-tilda-rule t-input_bbonly" style="color:#000000; border:1px solid #000000; height:102px" rows="3"></textarea>
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>


                                    <div class="t-input-group t-input-group_rd" data-input-lid="1500533184608">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1500533184608" style="font-weight:600;">Czy masz jakieś alergie?</div>
                                        <div class="t-input-block">
                                            <div class="t-radio__wrapper">
                                                <label class="t-radio__control t-text t-text_xs" style=""><input type="radio" name="Czy masz jakie alergie" value="Tak" class="t-radio js-tilda-rule" data-tilda-req="1"><div class="t-radio__indicator" ></div>Tak</label>
                                                <label class="t-radio__control t-text t-text_xs" style=""><input type="radio" name="Czy masz jakie alergie" value="Nie" class="t-radio js-tilda-rule" data-tilda-req="1"><div class="t-radio__indicator" ></div>Nie</label>
                                            </div>
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>


                                    <div class="t-input-group t-input-group_rd" data-input-lid="1500457205522">
                                        <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1500457205522" style="font-weight:600;">Czy masz prawo jazdy kategorii B?</div>
                                        <div class="t-input-block">
                                            <div class="t-radio__wrapper">
                                                <label class="t-radio__control t-text t-text_xs" style=""><input type="radio" name="Czy masz prawo jazdy kategorii B" value="Tak" class="t-radio js-tilda-rule" data-tilda-req="1"><div class="t-radio__indicator" ></div>Tak</label>
                                                <label class="t-radio__control t-text t-text_xs" style=""><input type="radio" name="Czy masz prawo jazdy kategorii B" value="Nie" class="t-radio js-tilda-rule" data-tilda-req="1"><div class="t-radio__indicator" ></div>Nie</label>
                                            </div>
                                            <div class="t-input-error"></div>
                                        </div>
                                    </div>



                                    <!--[if IE 8]>
	<style>
	
	.t-checkbox__control .t-checkbox, .t-radio__control .t-radio {
	left: 0px;
	z-index: 1;
	opacity: 1;
	}
	.t-checkbox__indicator, .t-radio__indicator {
	display: none;
	}
	.t-img-select__control .t-img-select {
	position: static;
	}
	
	</style>
	<![endif]-->


                                    <div class="t-form__errorbox-middle">
                                        <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                                            <div class="t-form__errorbox-text t-text t-text_md">
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                                <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="t-form__submit">
                                        <button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">Send</button>
                                    </div>

                                </div>

                                <div class="t-form__errorbox-bottom">
                                    <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                                        <div class="t-form__errorbox-text t-text t-text_md">
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                            <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                        </div>
                                    </div>
                                </div>


                            </div>



                            <style>
                                #rec90819368 input::-webkit-input-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec90819368 input::-moz-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec90819368 input:-moz-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec90819368 input:-ms-input-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec90819368 textarea::-webkit-input-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec90819368 textarea::-moz-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec90819368 textarea:-moz-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                                
                                #rec90819368 textarea:-ms-input-placeholder {
                                    color: #000000;
                                    opacity: 0.5;
                                }
                            </style>

                        </div>


                    </div>
                </div>

            </div>




            <style>
                #rec90819368 .t-btn[data-btneffects-first],
                #rec90819368 .t-btn[data-btneffects-second],
                #rec90819368 .t-submit[data-btneffects-first],
                #rec90819368 .t-submit[data-btneffects-second] {
                    position: relative;
                    overflow: hidden;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            </style>



            <script type="text/javascript">
                $(document).ready(function() {




                });
            </script>
        </div>

    </div>
    <!--/allrecords-->
































































    <script>
        try {
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-56589716-1', 'auto');
            ga('send', 'pageview');
        } catch (e) {
            console.log(e);
        }
    </script>




</body>

</html>