<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="csrf-token" content="{{ csrf_token() }}" id="csrf">
    <link rel="shortcut icon" href="#">


    <title>WTW: Konsultacja</title>

    <script src="scripts/jquery-3.3.1.min.js" type="text/javascript"></script>

    <script src="scripts/script2.js" type="text/javascript"></script>


    <link href="style/styleglru1.css" rel="stylesheet" media="screen">



    <link href="style/styleglru2.css" rel="stylesheet" media="screen">
    <script src="scripts/script3.js"></script>

    <script src="scripts/Hammer.js" type="text/javascript"></script>
    <script src="scripts/script7.js" type="text/javascript"></script>
    <script src="scripts/Tooltipster v3.3.0.js" type="text/javascript"></script>
    <script src="scripts/Typed.js" type="text/javascript"></script>
    <script src="scripts/juxtapose - v1.1.7.js" type="text/javascript"></script>
    <script src="scripts/Masonry PACKAGED v4.2.1.js" type="text/javascript"></script>
    <link href="style/styleglru3.css" rel="stylesheet" media="screen">
    <link href="style/styleglru9.css" rel="stylesheet" media="screen">
    <link href="style/styleglru10.css" rel="stylesheet" media="screen">


    <script src="scripts/Bootstrap v3.0.2.js" type="text/javascript"></script>



    <script src="scripts/Rellax.js - v1.0.0.js"></script>

    <script type="text/javascript">
        window.showsearch = 'yes';
    </script>



</head>

<body style="margin:0px;" data-lang="RU" data-country="PL">



    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1139018" data-tilda-page-id="5016346" data-tilda-mode="preview">

        <div id="rec90816165" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-animationappear="off" data-record-type="696">
            <!-- t696 -->
            <div class="t696">
                <div class="t-container">
                    <div class="t-width t-width_10 t696__mainblock">
                        <div class="t696__mainwrapper">
                            <div class="t696__content" style="background-color: #ffffff; border-width: 15px; border-color: #ffffff; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0);">
                                <div class="t696__text-wrapper t-align_center">
                                    <div class="t696__title t-title t-title_xs t-margin_auto" style="font-size:30px;" field="title">Wyślij prośbę o bezpłatną konsultację</div>
                                    <div class="t696__descr t-descr t-descr_xl t-margin_auto" style="" field="descr">Nasz specjalista skontaktuje się z Tobą</div>
                                </div>
                                <div>

                                    <div class="t-form t-form_inputs-total_3 t-form_bbonly">
                                        <!-- NO ONE SERVICES CONNECTED -->

                                        <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;"></div>

                                        <div class="t-form__inputsbox">


                                            <div class="t-input-group t-input-group_em" data-input-lid="1495629963726">
                                                <div class="t-input-block">
                                                    <input type="text" name="Email" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Twoja poczta" data-tilda-req="1" data-tilda-rule="email" style="color:#000000; border:1px solid #d6d6d6; ">
                                                    <div class="t-input-error"></div>
                                                </div>
                                            </div>


                                            <div class="t-input-group t-input-group_nm" data-input-lid="1495630353482">
                                                <div class="t-input-block">
                                                    <input type="text" name="Name" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Imię" data-tilda-rule="name" style="color:#000000; border:1px solid #d6d6d6; ">
                                                    <div class="t-input-error"></div>
                                                </div>
                                            </div>


                                            <div class="t-input-group t-input-group_in" data-input-lid="1496334743199">
                                                <div class="t-input-block">
                                                    <input type="text" name="Input" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="W jakiej sprawie chcesz uzyskać konsultacje" data-tilda-req="1" style="color:#000000; border:1px solid #d6d6d6; ">
                                                    <div class="t-input-error"></div>
                                                </div>
                                            </div>





                                            <div class="t-form__errorbox-middle">
                                                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                                                    <div class="t-form__errorbox-text t-text t-text_md">
                                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                                        <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="t-form__submit">
                                                <button type="submit" class="t-submit" style="color:#ffffff;background-color:#bd9840;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;">Wysłać</button>
                                            </div>

                                        </div>

                                        <div class="t-form__errorbox-bottom">
                                            <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;">
                                                <div class="t-form__errorbox-text t-text t-text_md">
                                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p>
                                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p>
                                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p>
                                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p>
                                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p>
                                                    <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p>
                                                </div>
                                            </div>
                                        </div>


                                    </div>



                                    <style>
                                        #rec90816165 input::-webkit-input-placeholder {
                                            color: #000000;
                                            opacity: 0.5;
                                        }
                                        
                                        #rec90816165 input::-moz-placeholder {
                                            color: #000000;
                                            opacity: 0.5;
                                        }
                                        
                                        #rec90816165 input:-moz-placeholder {
                                            color: #000000;
                                            opacity: 0.5;
                                        }
                                        
                                        #rec90816165 input:-ms-input-placeholder {
                                            color: #000000;
                                            opacity: 0.5;
                                        }
                                        
                                        #rec90816165 textarea::-webkit-input-placeholder {
                                            color: #000000;
                                            opacity: 0.5;
                                        }
                                        
                                        #rec90816165 textarea::-moz-placeholder {
                                            color: #000000;
                                            opacity: 0.5;
                                        }
                                        
                                        #rec90816165 textarea:-moz-placeholder {
                                            color: #000000;
                                            opacity: 0.5;
                                        }
                                        
                                        #rec90816165 textarea:-ms-input-placeholder {
                                            color: #000000;
                                            opacity: 0.5;
                                        }
                                    </style>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <style>
                #rec90816165 .t-btn[data-btneffects-first],
                #rec90816165 .t-btn[data-btneffects-second],
                #rec90816165 .t-submit[data-btneffects-first],
                #rec90816165 .t-submit[data-btneffects-second] {
                    position: relative;
                    overflow: hidden;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            </style>



            <script type="text/javascript">
                $(document).ready(function() {




                });
            </script>
        </div>

    </div>
































































    <script>
        try {
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-56589716-1', 'auto');
            ga('send', 'pageview');
        } catch (e) {
            console.log(e);
        }
    </script>




</body>

</html>